<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employe Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>        
        <!--bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  >
        <!--Datepicker-->
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <!--Datatable-->
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.21/datatables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />


        <!--<link rel="stylesheet" href="stylesheet.css">-->  
        <style>
            @media (min-width: 1200px)
            {
                .container{
                    width: 900px;
                }
            }
           
            #startdate{
                            width:100px;
                        }
                        #enddate{
                            width:100px;
                        }
            .border{
                box-shadow:0 0 5px #666;
                background-color:oldlace ;
                margin-top: 70px;
                
            }
            #confirm {
                display: none;
                left: 47%;
                text-align: center; 
                position: fixed;
                z-index: 1;

            }

            #grad1{
                height: 709px;
                background-image: linear-gradient(to right,#ffe6b8,#c5f3fb);
            }
            #tablefi{
                /*                max-height: 320px;
                                overflow: scroll;*/
                margin-top: 54px;
            }
            th{
                position:sticky;
                top:0;
            }
            #logout{

                background-color: #84cab0;
                 border-radius: 50%;
                
            }
            #logutButton{
                background-color: #ca8ea7;
                color: white;
            }
            #username{
               margin-top: 10px;
               padding-right: 14px;
               font-size: larger;
            }
            .datepicker .btn{
                background: white
            }
            nav{
                position: sticky;
                top: 0;
                z-index: 3
            }
            nav .btn:focus{
                box-shadow: none;
            }

            #daterange{
                background-color: #ea8686;
                color: white;
            }
            .modal-footer{
                border: none;
                display: block;
                padding: 0;
            }
            #startdate{
                background-color: transparent;
                border-right: none;
            }
            #enddate{
                background-color: transparent;
                border-right: none;
            }
            .message{
                margin:0;
            }
            #cancelbutton{
                margin-left: 0;
                margin-top: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            #okbutton{
                border-radius: 0;
                
            }
            .datefilter{
                margin-top: 50px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }
             @media screen and (max-width: 785px) {
                .datefilter{
                            width: 400px;
                            margin-top: 8px;
                        }   
                        
            }
            @media screen and (max-width: 420px) {
                .datefilter{
                            width: 307px;
                        }   
                #tablefi{
                            position: relative;
                            top: 57px;
                        }  
                #daterange{
                           position: absolute;
                             left: 38%; 
                        }        
            }

        </style>
    </head> 

    <body id="grad1">
        <div class="modal fade" id="modal" data-backdrop="static" >
            <div class="modal-dialog  modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="message text-center">Token expired.Please login again</p>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="redirect()" >Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="logoutmodal" >
            <div class="modal-dialog  modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="message text-center">Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="okbutton" class="btn btn-primary btn-lg btn-block" onclick="logout()">Ok</button>
                        <button type="button" id="cancelbutton" class="btn btn-secondary btn-lg btn-block" data-dismiss="modal" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav justify-content-end px-3 py-3" id="logutButton">
            <a id="username" class="nav-item" ></a>
            <button type="button" class="btn btn-lg" data-toggle="modal"  id="logout" data-target="#logoutmodal"><i class="fa fa-sign-out"></i></button>
        </nav>

        <div class="container px-0" > 
            <div id="confirm" class="alertjs"  role="alert"></div>

            <form class="border px-1">   
                    <div class="form-group row"> 
                        <div class="col-sm-4 " ></div>
                        <div class="col-sm-8 ">
                            <h1> Employee Details </h1>
                        </div></div>

                    <div class="form-group row justify-content-center ">
                        <div class="col-sm-2 col-form-label"><label for="name">Name</label></div>
                        <div class="col-sm-6"><input type="text" class="form-control" id="name" name="name"  maxlength="50"  placeholder="Enter Name" autocomplete="off" ></div>
                    </div>

                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label >Gender</label></div>
                        <div class="col-sm-6">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="male" value="male" name="gender">
                                <label class="form-check-label" for="male"> Male</label></div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="female" value="female" name="gender">
                                <label class="form-check-label" for="female">Female</label></div>
                        </div>
                    </div>

                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label  for="date">Date of joining</label></div>
                        <div class="col-sm-6 datepicker"><input class="form-control" data-date-format="dd/mm/yyyy" id="date" name="date" placeholder="Select date" autocomplete="off"></div>
                    </div>

                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label for="designation">Designation</label></div>
                        <div class="col-sm-6"><input  type="text" class="form-control" id="designation" maxlength="50" name="designation" placeholder="Enter Designation" autocomplete="off" > 
                        </div>
                    </div>

                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label for="ctc">CTC per year</label></div>
                        <div class="col-sm-6">
                            <input  type="number" class="form-control" id="ctc" name="ctc" placeholder="Enter CTC" min="0" autocomplete="off"></div>
                    </div>
                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label for="pf"> PF</label></div>
                        <div class="col-sm-6"><input  type="number" class="form-control" id="pf" name="pf" placeholder="Enter PF" min="0" autocomplete="off"></div>
                    </div>
                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label for="esi"> ESI </label></div>
                        <div class="col-sm-6"><input  type="number" class="form-control" id="esi" name="esi" placeholder="Enter ESI" min="0" autocomplete="off"></div>
                    </div>
                    <div class="form-group row justify-content-center">
                        <div class="col-sm-2 col-form-label"><label for="tax">Tax(in percentage)</label></div>
                        <div class="col-sm-6"><input  type="number" class="form-control" id="tax" name="tax" placeholder="Enter Tax" min="0" max="100" autocomplete="off"></div>
                    </div>
                    <div class="form-group row justify-content-center">
                        <div class="col-sm-8">
                            <div class="row justify-content-center" >
                                <button class="btn btn-success" type="button" onclick="functionAlert()"> Submit</button></div>
                        </div></div>
            </form>
        </div>    
        <div>
            <div class="datefilter form-inline" id="datefilter">
                 <div class="form-group ">
                    <input type="text" class="form-control" id="startdate"  placeholder="Start date">
                   
                 </div>
                 <div><span id="errorstartdate" style="color:red" ></span></div>
                <div class="form-group  mx-3 ">
                    <input type="text" class="form-control" id="enddate"  placeholder="End date">
                    
                 </div>
                 <div><span id="errorenddate" style="color:red" ></span></div>
                <div class="form-group ml-3 ">
                    <button class="btn" type="button" id="daterange" onclick="daterange()" > Filter</button>
                </div>
            </div>
        </div>
        <div class="table-responsive-sm" id="tablefi">
            <table id="db_table" class="table table-striped" border="2" >
                <thead class="thead-dark">
                    <tr >
                        <th class="text-uppercase text-center">Name </th>
                        <th class="text-uppercase text-center">Gender</th>
                        <th class="text-uppercase text-center">Date of joining</th>
                        <th class="text-uppercase text-center">Designation</th>
                        <th class="text-uppercase text-center">Experience</th>
                        <th class="text-uppercase text-center">CTC</th>
                        <th class="text-uppercase text-center">PF</th>
                        <th class="text-uppercase text-center">ESI</th>
                        <th class="text-uppercase text-center">Tax</th>
                        <th class="text-uppercase text-center">Take Home</th>
                        <th class="text-uppercase text-center">Edit</th>
                    </tr>
                </thead>
                <tbody id="tableBody" class="table table-striped"></tbody>
            </table>
        </div>

        <script src="main.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>


        <!--<script src="copymain.js"></script>-->
    </body>
</html>
