<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

        <style>

            .input-group-append {
                border-left: 0;
            }
            .container{
                background:#4e5167;
                padding: 30px 20px;
                width: 400px;
                margin-top: 185px;
                /*                opacity: 0.5;*/
            }
            body{
                background-image: url("http://i.imgur.com/XtQub4O.png")
            }

            button{
                font-size: 16px;
                color:white ;
                font-weight: bold;
                background:#5fb3ab;
                border: none;
                min-width: 140px;
            }
            .clickable{
                cursor: pointer;
            }
            .modal-footer{
                border: none;
                display: block;
                padding: 0;
            }
            #message{
                margin:0;
            }

        </style>



    </head>
    <body>
         <div class="modal fade" id="modal" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="message" class="text-center"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <form >

                <h2 style="color:#e4bad3">Login</h2>

                <hr style="background-color:#e4bad3">

                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <span class="fa fa-envelope"></span>
                            </span>
                        </div>
                        <input type="email" class="form-control" id="username" autocomplete="off" name="username" placeholder="Email" >
                    </div>
                    <span id="errorusername" style="color:red" ></span>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <span class="fa fa-lock"></span>
                            </span>                    
                        </div>
                        <input type="password" class="form-control border-right-0" id="password" name="password" placeholder="Password" >                        
                        <div class="input-group-append" >
                            <span class="input-group-text bg-white">
                                <span class="fa fa-eye clickable" style="cursor:pointer" onclick="showHide()"></span>
                            </span>                  
                        </div>
                    </div>
                    <span id="errorpassword" style="color:red" ></span>
                </div>

                <div class="form-group row justify-content-center">
                    <button type="button" class="btn btn-lg" onclick="loginprocess()" >Log In</button>

                </div>
            </form> 
            <div class="text-center" style="color:bisque">Don't have an account? <a href="registration.html#" style="color:#009fff">Sign Up</a></div>
        </div>
        <script src="login.js"></script>
    </body>

</html>
