
spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secret.key=springboot




